@import url("https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Anybody", cursive; */
}

/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  display: grid;
  grid-template-rows: minmax(10vh, 4rem) 1fr;
  background-color: #252121;
}

h2 {
  font-weight: 500;
  letter-spacing: 0.25rem;
  color: #bc6929;
}

header {
  background-color: #708090;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

header img {
  height: 100%;
  margin-inline-end: auto;
}

header nav {
  display: flex;
  gap: 1.5rem;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  margin-inline-end: 2rem;
}

header nav a {
  color: #252121;
  text-decoration: none;
  font-weight: 600;
}

header nav a:is(:hover, :active) {
  color: #bc6929;
}

main {
  margin: 1rem;
  padding: 0.5rem;
  background-color: hsl(0, 0%, 95%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

aside {
  flex-basis: 15%;
}

aside h2 {
  margin-block-end: 0.75rem;
}

section {
  flex: 1;
  margin-bottom: 2rem;
}

section h2 {
  margin-block-end: 2rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.product-list > * {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-list .card {
  padding: 1rem;
  background-color: #d27731;
  border: 1px solid #000;
  border-radius: 0.5rem;
  color: #fff;
  width: calc(100% - 4rem);
  font-size: 0.75rem;
}

.product-list .card-section {
  padding-inline: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-list .card-section:not(:last-child) {
  border-block-end: 1px solid #000;
  padding-block-end: 0.5rem;
  margin-block-end: 0.5rem;
}

.product-list .card-section > div {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  align-items: center;
}

.checkout {
  text-align: center;
  color: inherit;
  text-decoration: inherit;
  text-transform: uppercase;
  font-size: larger;
  color: black;
} */
